<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(45.0, 142.0)" />
		<node id="1" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(180.0, 141.0)" />
		<node id="2" name="Outliers" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" project_name="Orange3" version="" title="Outliers" position="(315.0, 140.0)" />
		<node id="3" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(450.0, 140.0)" />
		<node id="4" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(577.0, 139.0)" />
		<node id="5" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(718.0, 226.0)" />
		<node id="6" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(844.0, 128.0)" />
		<node id="7" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(708.0, 52.0)" />
		<node id="8" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(957.0, 43.0)" />
		<node id="9" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(958.0, 215.0)" />
		<node id="10" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(49.0, 445.0)" />
		<node id="11" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute (1)" position="(184.0, 444.0)" />
		<node id="12" name="Outliers" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" project_name="Orange3" version="" title="Outliers (1)" position="(319.0, 443.0)" />
		<node id="13" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize (1)" position="(454.0, 443.0)" />
		<node id="14" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(590.0, 443.0)" />
		<node id="15" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(771.0, 434.0)" />
		<node id="16" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(911.0, 514.0)" />
		<node id="17" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(911.0, 351.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Inliers" sink_channel="Data" enabled="true" source_channel_id="inliers" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="6" source_node_id="4" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="7" sink_node_id="6" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="8" source_node_id="6" sink_node_id="8" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="9" source_node_id="6" sink_node_id="9" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="10" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="12" sink_node_id="13" source_channel="Inliers" sink_channel="Data" enabled="true" source_channel_id="inliers" sink_channel_id="data" />
		<link id="13" source_node_id="13" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="14" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="5" sink_node_id="15" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="16" source_node_id="15" sink_node_id="16" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="17" source_node_id="15" sink_node_id="17" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVLhwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxbQzovVXNlcnMvbWVybGkvT25lRHJpdmUvRGVza3RvcC9BaS1NTCAoMSkvU2Vzc2lvbiAx
MiBEYXRhc2V0IDFhIEF0dHJpdGlvbiBUcmFpbmluZyBEYXRhLmNzdpSMBnByZWZpeJROjAdyZWxw
YXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMi0M6
L1VzZXJzL21lcmxpL09uZURyaXZlL0Rlc2t0b3AvQWktTUwgKDEpLzEyIEp1bmUgRGF0YSBzZXRz
IC0yMDI2MDYxNVQxMjU3MjhaLTMtMDAxLzEyIEp1bmUgRGF0YSBzZXRzL1Nlc3Npb24gOCBQcmFj
dGljZSBQcm9ibGVtIDEgRGF0YS5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMt0M6
L1VzZXJzL21lcmxpL09uZURyaXZlL0Rlc2t0b3AvQWktTUwgKDEpLzEyIEp1bmUgRGF0YSBzZXRz
IC0yMDI2MDYxNVQxMjU3MjhaLTMtMDAxLzEyIEp1bmUgRGF0YSBzZXRzLzcgU2Vzc2lvbiA3LVR1
dG9yaWFsIERhdGEgb24gSy1NZWFucyBDbHVzdGVyIEFuYWx5c2lzIC0gQ3VzdG9tZXIgc2VnbWVu
dGF0aW9uLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxXQzovVXNlcnMvbWVybGkv
T25lRHJpdmUvRGVza3RvcC9BaS1NTCAoMSkvMTIgSnVuZSBEYXRhIHNldHMgLTIwMjYwNjE1VDEy
NTcyOFotMy0wMDEuemlwlGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjL1DOi9Vc2Vycy9t
ZXJsaS9PbmVEcml2ZS9EZXNrdG9wL0FpLU1MICgxKS8wNSBKdW5lICYgMDggSnVuZSBfIERhdGEg
U2V0cyBhbmQgUHJvYmxlbXMgLTIwMjYwNjA1VDAxNDEzM1otMy0wMDEvMDUgSnVuZSAmIDA4IEp1
bmUgXyBEYXRhIFNldHMgYW5kIFByb2JsZW1zL1Nlc3Npb24gNiBQcmFjdGljZSBQcm9ibGVtIDIg
RGF0YS5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMvkM6L1VzZXJzL21lcmxpL09u
ZURyaXZlL0Rlc2t0b3AvQWktTUwgKDEpLzA1IEp1bmUgJiAwOCBKdW5lIF8gRGF0YSBTZXRzIGFu
ZCBQcm9ibGVtcyAtMjAyNjA2MDVUMDE0MTMzWi0zLTAwMS8wNSBKdW5lICYgMDggSnVuZSBfIERh
dGEgU2V0cyBhbmQgUHJvYmxlbXMvU2Vzc2lvbiA2IFByYWN0aWNlIFByb2JsZW0gMSBEYXRhLnhs
c3iUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMcEM6L1VzZXJzL21lcmxpL09uZURyaXZl
L0Rlc2t0b3AvQWktTUwgKDEpLzA1IEp1bmUgJiAwOCBKdW5lIF8gRGF0YSBTZXRzIGFuZCBQcm9i
bGVtcyAtMjAyNjA2MDVUMDE0MTMzWi0zLTAwMS56aXCUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGU
fZQoaAmMl0M6L1VzZXJzL21lcmxpL09uZURyaXZlL0Rlc2t0b3AvQWktTUwgKDEpLzE0IEp1bmUg
RGF0YSBzZXRzICYgUHJvYmxlbXMtMjAyNjA2MTVUMTI1NTI4Wi0zLTAwMS8xNCBKdW5lIERhdGEg
c2V0cyAmIFByb2JsZW1zL1Nlc3Npb24gOSBQcm9ibGVtIDEgRGF0YS5jc3aUaAtOaAxOaA1oDmgP
aA5oEE51YmgGKYGUfZQoaAmMsUM6L1VzZXJzL21lcmxpL09uZURyaXZlL0Rlc2t0b3AvQWktTUwg
KDEpLzE0IEp1bmUgRGF0YSBzZXRzICYgUHJvYmxlbXMtMjAyNjA2MTVUMTI1NTI4Wi0zLTAwMS8x
NCBKdW5lIERhdGEgc2V0cyAmIFByb2JsZW1zL1Nlc3Npb24gOSBQcm9ibGVtIDEtIEhlYXJ0IERp
c2Vhc2UgQ2xhc3NpZmljYXRpb24uZG9jeJRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYy9
QzovVXNlcnMvbWVybGkvT25lRHJpdmUvRGVza3RvcC9BaS1NTCAoMSkvMDUgSnVuZSAmIDA4IEp1
bmUgXyBEYXRhIFNldHMgYW5kIFByb2JsZW1zIC0yMDI2MDYwNVQwMTQxMzNaLTMtMDAxLzA1IEp1
bmUgJiAwOCBKdW5lIF8gRGF0YSBTZXRzIGFuZCBQcm9ibGVtcy9TZXNzaW9uIDUgUHJhY3RpY2Ug
UHJvYmxlbSAyIERhdGEueGxzlGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjMRDOi9Vc2Vy
cy9tZXJsaS9PbmVEcml2ZS9EZXNrdG9wL0FpLU1MICgxKS8wNSBKdW5lICYgMDggSnVuZSBfIERh
dGEgU2V0cyBhbmQgUHJvYmxlbXMgLTIwMjYwNjA1VDAxNDEzM1otMy0wMDEvMDUgSnVuZSAmIDA4
IEp1bmUgXyBEYXRhIFNldHMgYW5kIFByb2JsZW1zL1Nlc3Npb24gNSBQcmFjdGljZSBQcm9ibGVt
IDEgRGF0YXNldCAxYS54bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjIBDOi9Vc2Vy
cy9tZXJsaS9PbmVEcml2ZS9EZXNrdG9wL0FpLU1MIERhdGFzZXRzLzcgU2Vzc2lvbiA3LVR1dG9y
aWFsIERhdGEgb24gSy1NZWFucyBDbHVzdGVyIEFuYWx5c2lzIC0gQ3VzdG9tZXIgc2VnbWVudGF0
aW9uLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYyHQzovVXNlcnMvbWVybGkvT25l
RHJpdmUvRGVza3RvcC9BaS1NTCBEYXRhc2V0cy81IFNlc3Npb24gNSBUdXRvcmlhbCBEYXRhIC1E
ZWNpc2lvbiBUcmVlIC1DdXN0b21lciBDaHVybiBSb290IENhdXNlIEFuYWx5c2lzIC0gQ29weS54
bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFtDOi9Vc2Vycy9tZXJsaS9PbmVEcml2
ZS9EZXNrdG9wL0FpLU1MIERhdGFzZXRzL1Nlc3Npb24gNSBQcmFjdGljZSBQcm9ibGVtIDEgRGF0
YXNldCAxYS54bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjIZDOi9Vc2Vycy9tZXJs
aS9PbmVEcml2ZS9EZXNrdG9wL0FpLU1MIERhdGFzZXRzL1Nlc3Npb24gMy00IFR1dG9yaWFsIERh
dGEgMWItTG9naXN0aWMgUmVncmVzc2lvbi1Mb2FuIERlZmF1bHQgUHJlZGljdGlvbiBUZXN0IERh
dGEueGxzeJRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYzuQzovVXNlcnMvbWVybGkvT25l
RHJpdmUvRGVza3RvcC9EYXRhIHNldHMgW1R1dG9yaWFsIHNlbGYtUHJhY3RpY2UgXSAgQUktTUwg
KDEpLTIwMjYwNTI1VDE4MjAyMFotMy0wMDEvRGF0YSBzZXRzIFtUdXRvcmlhbCBzZWxmLVByYWN0
aWNlIF0gIEFJLU1MICgxKS8zIFNlc3Npb24gMy00IFR1dG9yaWFsIERhdGEgMWItTG9naXN0aWMg
UmVncmVzc2lvbi1Mb2FuIERlZmF1bHQgUHJlZGljdGlvbiBUZXN0IERhdGEueGxzeJRoC05oDE5o
DWgOaA9oDmgQTnViaAYpgZR9lChoCYzyQzovVXNlcnMvbWVybGkvT25lRHJpdmUvRGVza3RvcC9E
YXRhIHNldHMgW1R1dG9yaWFsIHNlbGYtUHJhY3RpY2UgXSAgQUktTUwgKDEpLTIwMjYwNTI1VDE4
MjAyMFotMy0wMDEvRGF0YSBzZXRzIFtUdXRvcmlhbCBzZWxmLVByYWN0aWNlIF0gIEFJLU1MICgx
KS8zIFNlc3Npb24gMy00IFR1dG9yaWFsIERhdGEgMWEtTG9naXN0aWMgUmVncmVzc2lvbi1Mb2Fu
IERlZmF1bHQgUHJlZGljdGlvbiBUcmFpbmluZyBEYXRhLnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51
YmgGKYGUfZQoaAmMYkM6L1VzZXJzL21lcmxpL0Rvd25sb2Fkcy9EYXRhIHNldHMgW1R1dG9yaWFs
IHNlbGYtUHJhY3RpY2UgXSAgQUktTUwgKDEpLTIwMjYwNTI2VDE3MTMyNFotMy0wMDEuemlwlGgL
TmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjMtDOi9Vc2Vycy9tZXJsaS9PbmVEcml2ZS9EZXNr
dG9wL0FpLU1MICgxKS9EYXRhIHNldHMgW1R1dG9yaWFsIHNlbGYtUHJhY3RpY2UgXSAgQUktTUwg
KDEpLTIwMjYwNTI2VDE3MTMyNFotMy0wMDEvRGF0YSBzZXRzIFtUdXRvcmlhbCBzZWxmLVByYWN0
aWNlIF0gIEFJLU1MICgxKS9TZXNzaW9uIDIgUHJhY3RpY2UgRGF0YSAtIERhdGEgQ2xlYW5pbmcu
eGxzeJRoC4wHYmFzZWRpcpRoDIyhRGF0YSBzZXRzIFtUdXRvcmlhbCBzZWxmLVByYWN0aWNlIF0g
IEFJLU1MICgxKS0yMDI2MDUyNlQxNzEzMjRaLTMtMDAxL0RhdGEgc2V0cyBbVHV0b3JpYWwgc2Vs
Zi1QcmFjdGljZSBdICBBSS1NTCAoMSkvU2Vzc2lvbiAyIFByYWN0aWNlIERhdGEgLSBEYXRhIENs
ZWFuaW5nLnhsc3iUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMV0M6L1VzZXJzL21lcmxpL0FwcERh
dGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgMjAhpcmlzLnRhYpRoDWgOaA9oDmgQTnVi
aAYpgZR9lChoCYxaQzovVXNlcnMvbWVybGkvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2Uv
TGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaExoDIwLdGl0
YW5pYy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMWkM6L1VzZXJzL21lcmxpL0FwcERhdGEv
TG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9o
b3VzaW5nLnRhYpRoC2hMaAyMC2hvdXNpbmcudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjGBD
Oi9Vc2Vycy9tZXJsaS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoTGgMjBFoZWFydF9kaXNl
YXNlLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxhQzovVXNlcnMvbWVybGkvQXBwRGF0YS9M
b2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jy
b3duLXNlbGVjdGVkLnRhYpRoC2hMaAyMEmJyb3duLXNlbGVjdGVkLnRhYpRoDWgOaA9oDmgQTnVi
aAYpgZR9lChoCYxWQzovVXNlcnMvbWVybGkvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2Uv
TGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoTGgMjAd6b28udGFi
lGgNaA5oD2gOaBBOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAAAQAAAA8AAAUAAAAC/gAAAAIAAAAsAAAE/wAAAv0AAAAAAAAAAAUAAAAAAgAAACwA
AAT/AAAC/ZSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoDowNZG9tYWluX2VkaXRv
cpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoan2U
aHZdlChdlCiMC0VtcGxveWVlIElElIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3Vz
VmFyaWFibGWUk5RLAGgOiGVdlCiMA0FnZZRofksAaA6IZV2UKIwGR2VuZGVylGh8jBBEaXNjcmV0
ZVZhcmlhYmxllJOUSwCMDEZlbWFsZSwgTWFsZZSJZV2UKIwQWWVhcnMgYXQgQ29tcGFueZRofksA
aA6IZV2UKIwISm9iIFJvbGWUaIRLAIwxRWR1Y2F0aW9uLCBGaW5hbmNlLCBIZWFsdGhjYXJlLCBN
ZWRpYSwgVGVjaG5vbG9neZSJZV2UKIwOTW9udGhseSBJbmNvbWWUaH5LAGgOiGVdlCiMEVdvcmst
TGlmZSBCYWxhbmNllGiESwCMG0V4Y2VsbGVudCwgRmFpciwgR29vZCwgUG9vcpSJZV2UKIwQSm9i
IFNhdGlzZmFjdGlvbpRohEsAjBxIaWdoLCBMb3csIE1lZGl1bSwgVmVyeSBIaWdolIllXZQojBJQ
ZXJmb3JtYW5jZSBSYXRpbmeUaIRLAIwhQXZlcmFnZSwgQmVsb3cgQXZlcmFnZSwgSGlnaCwgTG93
lIllXZQojBROdW1iZXIgb2YgUHJvbW90aW9uc5RofksAaA6IZV2UKIwIT3ZlcnRpbWWUaIRLAIwH
Tm8sIFllc5SJZV2UKIwSRGlzdGFuY2UgZnJvbSBIb21llGh+SwBoDohlXZQojA9FZHVjYXRpb24g
TGV2ZWyUaIRLAIxKQXNzb2NpYXRlIERlZ3JlZSwgQmFjaGVsb3LigJlzIERlZ3JlZSwgSGlnaCBT
Y2hvb2wsIE1hc3RlcuKAmXMgRGVncmVlLCBQaESUiWVdlCiMDk1hcml0YWwgU3RhdHVzlGiESwCM
GURpdm9yY2VkLCBNYXJyaWVkLCBTaW5nbGWUiWVdlCiMFE51bWJlciBvZiBEZXBlbmRlbnRzlGh+
SwBoDohlXZQojAlKb2IgTGV2ZWyUaIRLAIwSRW50cnksIE1pZCwgU2VuaW9ylIllXZQojAxDb21w
YW55IFNpemWUaIRLAIwUTGFyZ2UsIE1lZGl1bSwgU21hbGyUiWVdlCiMDkNvbXBhbnkgVGVudXJl
lGh+SwBoDohlXZQojAtSZW1vdGUgV29ya5RohEsAjAdObywgWWVzlIllXZQojBhMZWFkZXJzaGlw
IE9wcG9ydHVuaXRpZXOUaIRLAIwHTm8sIFllc5SJZV2UKIwYSW5ub3ZhdGlvbiBPcHBvcnR1bml0
aWVzlGiESwCMB05vLCBZZXOUiWVdlCiMEkNvbXBhbnkgUmVwdXRhdGlvbpRohEsAjBtFeGNlbGxl
bnQsIEZhaXIsIEdvb2QsIFBvb3KUiWVdlCiMFEVtcGxveWVlIFJlY29nbml0aW9ulGiESwCMHEhp
Z2gsIExvdywgTWVkaXVtLCBWZXJ5IEhpZ2iUiWVdlCiMCUF0dHJpdGlvbpRohEsAjAxMZWZ0LCBT
dGF5ZWSUiWVlc2hsSwF1jAphdHRyaWJ1dGVzlChoe0sChpRogEsChpRogl2UKIwGRmVtYWxllIwE
TWFsZZRlhpRoh0sChpRoiV2UKIwJRWR1Y2F0aW9ulIwHRmluYW5jZZSMCkhlYWx0aGNhcmWUjAVN
ZWRpYZSMClRlY2hub2xvZ3mUZYaUaIxLAoaUaI5dlCiMCUV4Y2VsbGVudJSMBEZhaXKUjARHb29k
lIwEUG9vcpRlhpRokV2UKIwESGlnaJSMA0xvd5SMBk1lZGl1bZSMCVZlcnkgSGlnaJRlhpRolF2U
KIwHQXZlcmFnZZSMDUJlbG93IEF2ZXJhZ2WUjARIaWdolIwDTG93lGWGlGiXSwKGlGiZXZQojAJO
b5SMA1llc5RlhpRonEsChpRonl2UKIwQQXNzb2NpYXRlIERlZ3JlZZSME0JhY2hlbG9y4oCZcyBE
ZWdyZWWUjAtIaWdoIFNjaG9vbJSMEU1hc3RlcuKAmXMgRGVncmVllIwDUGhElGWGlGihXZQojAhE
aXZvcmNlZJSMB01hcnJpZWSUjAZTaW5nbGWUZYaUaKRLAoaUaKZdlCiMBUVudHJ5lIwDTWlklIwG
U2VuaW9ylGWGlGipXZQojAVMYXJnZZSMBk1lZGl1bZSMBVNtYWxslGWGlGisSwKGlGiuXZQojAJO
b5SMA1llc5RlhpRosV2UKIwCTm+UjANZZXOUZYaUaLRdlCiMAk5vlIwDWWVzlGWGlGi3XZQojAlF
eGNlbGxlbnSUjARGYWlylIwER29vZJSMBFBvb3KUZYaUaLpdlCiMBEhpZ2iUjANMb3eUjAZNZWRp
dW2UjAlWZXJ5IEhpZ2iUZYaUaL1dlCiMBExlZnSUjAZTdGF5ZWSUZYaUdJSMBW1ldGFzlCmMCmNs
YXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJocSmBlH2UKGh0fZQoaHZdlGhqfZRo
dl2UKF2UKIwKQ3VzdG9tZXJJRJRofksAaA6IZV2UKIwGR2VuZGVylGiESwCMDEZlbWFsZSwgTWFs
ZZSJZV2UKIwDQWdllGh+SwBoDohlXZQojBNNb250aGx5IEluY29tZSAoUnMplGh+SwBoDohlXZQo
jAtDaWJpbCBTY29yZZRofksAaA6IZV2UKIwEUmlza5RohEsAjAlIaWdoLCBMb3eUiWVlc2hsSwF1
aL8ojApDdXN0b21lcklElEsChpSMBkdlbmRlcpRdlCiMBkZlbWFsZZSMBE1hbGWUZYaUjANBZ2WU
SwKGlIwTTW9udGhseSBJbmNvbWUgKFJzKZRLAoaUjAtDaWJpbCBTY29yZZRLAoaUjARSaXNrlF2U
KIwESGlnaJSMA0xvd5RlhpR0lGocAQAAKWodAQAAKWoeAQAAXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="pickle">gASVRQMAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLAowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAF9AAAAZwAAA38A
AAKDAAABfgAAAIQAAAN+AAACggAAAAAAAAAABQAAAAF+AAAAhAAAA34AAAKClIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRl
eHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMGl92YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRllH2USvz/
//+GlGgISwF1jAphdHRyaWJ1dGVzlH2UKIwLRW1wbG95ZWUgSUSUSwKMA0FnZZRLAowGR2VuZGVy
lEsBjBBZZWFycyBhdCBDb21wYW55lEsCjAhKb2IgUm9sZZRLAYwOTW9udGhseSBJbmNvbWWUSwKM
EVdvcmstTGlmZSBCYWxhbmNllEsBjBBKb2IgU2F0aXNmYWN0aW9ulEsBjBJQZXJmb3JtYW5jZSBS
YXRpbmeUSwGMFE51bWJlciBvZiBQcm9tb3Rpb25zlEsCjAhPdmVydGltZZRLAYwSRGlzdGFuY2Ug
ZnJvbSBIb21llEsCjA9FZHVjYXRpb24gTGV2ZWyUSwGMDk1hcml0YWwgU3RhdHVzlEsBjBROdW1i
ZXIgb2YgRGVwZW5kZW50c5RLAowJSm9iIExldmVslEsBjAxDb21wYW55IFNpemWUSwGMDkNvbXBh
bnkgVGVudXJllEsCjAtSZW1vdGUgV29ya5RLAYwYTGVhZGVyc2hpcCBPcHBvcnR1bml0aWVzlEsB
jBhJbm5vdmF0aW9uIE9wcG9ydHVuaXRpZXOUSwGMEkNvbXBhbnkgUmVwdXRhdGlvbpRLAYwURW1w
bG95ZWUgUmVjb2duaXRpb26USwGMCUF0dHJpdGlvbpRLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'outlier_method': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xde\x00\x00\x00\xec\x00\x00\x03!\x00\x00\x01\xfd\x00\x00\x01\xdf\x00\x00\x01\t\x00\x00\x03 \x00\x00\x01\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xdf\x00\x00\x01\t\x00\x00\x03 \x00\x00\x01\xfc', 'cov_editor': {'cont': 10, 'empirical_covariance': False, 'support_fraction': 1}, 'isf_editor': {'cont': 10, 'replicable': False}, 'lof_editor': {'cont': 10, 'metric_index': 0, 'n_neighbors': 20}, 'svm_editor': {'gamma': 0.01, 'nu': 50}, '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'autosend': True, 'cont_var_hints': {'': 0, 'Employee ID': 1, 'Age': 1, 'Years at Company': 1, 'Monthly Income': 1, 'Number of Promotions': 1, 'Distance from Home': 1, 'Company Tenure': 1, 'Number of Dependents': 1}, 'controlAreaVisible': True, 'disc_var_hints': {'': 2, 'Gender': 1, 'Job Role': 1, 'Work-Life Balance': 1, 'Job Satisfaction': 1, 'Performance Rating': 1, 'Overtime': 1, 'Marital Status': 1, 'Education Level': 1, 'Job Level': 1, 'Company Size': 1, 'Remote Work': 1, 'Leadership Opportunities': 1, 'Innovation Opportunities': 1, 'Company Reputation': 1, 'Employee Recognition': 1, 'Attrition': 9}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01c\x00\x00\x00N\x00\x00\x03\x9c\x00\x00\x02\x9c\x00\x00\x01d\x00\x00\x00k\x00\x00\x03\x9b\x00\x00\x02\x9b\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01d\x00\x00\x00k\x00\x00\x03\x9b\x00\x00\x02\x9b', '__version__': 3}</properties>
		<properties node_id="4" format="pickle">gASV6wkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////6
AAAFAAAAAvEAAAAAAAAAFwAABP8AAALwAAAAAAIAAAAFAAAAAAAAAAAXAAAE/wAAAvCUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwNR2VuZGVyPUZlbWFsZZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwDQWdl
lEsChpRoFUsBhpSMC0dlbmRlcj1NYWxllEsChpRoFUsChpSMEFllYXJzIGF0IENvbXBhbnmUSwKG
lGgVSwOGlIwSSm9iIFJvbGU9RWR1Y2F0aW9ulEsChpRoFUsEhpSMEEpvYiBSb2xlPUZpbmFuY2WU
SwKGlGgVSwWGlIwTSm9iIFJvbGU9SGVhbHRoY2FyZZRLAoaUaBVLBoaUjA5Kb2IgUm9sZT1NZWRp
YZRLAoaUaBVLB4aUjBNKb2IgUm9sZT1UZWNobm9sb2d5lEsChpRoFUsIhpSMDk1vbnRobHkgSW5j
b21llEsChpRoFUsJhpSMG1dvcmstTGlmZSBCYWxhbmNlPUV4Y2VsbGVudJRLAoaUaBVLCoaUjBZX
b3JrLUxpZmUgQmFsYW5jZT1GYWlylEsChpRoFUsLhpSMFldvcmstTGlmZSBCYWxhbmNlPUdvb2SU
SwKGlGgVSwyGlIwWV29yay1MaWZlIEJhbGFuY2U9UG9vcpRLAoaUaBVLDYaUjBVKb2IgU2F0aXNm
YWN0aW9uPUhpZ2iUSwKGlGgVSw6GlIwUSm9iIFNhdGlzZmFjdGlvbj1Mb3eUSwKGlGgVSw+GlIwX
Sm9iIFNhdGlzZmFjdGlvbj1NZWRpdW2USwKGlGgVSxCGlIwaSm9iIFNhdGlzZmFjdGlvbj1WZXJ5
IEhpZ2iUSwKGlGgVSxGGlIwaUGVyZm9ybWFuY2UgUmF0aW5nPUF2ZXJhZ2WUSwKGlGgVSxKGlIwg
UGVyZm9ybWFuY2UgUmF0aW5nPUJlbG93IEF2ZXJhZ2WUSwKGlGgVSxOGlIwXUGVyZm9ybWFuY2Ug
UmF0aW5nPUhpZ2iUSwKGlGgVSxSGlIwWUGVyZm9ybWFuY2UgUmF0aW5nPUxvd5RLAoaUaBVLFYaU
jBROdW1iZXIgb2YgUHJvbW90aW9uc5RLAoaUaBVLFoaUjAtPdmVydGltZT1Ob5RLAoaUaBVLF4aU
jAxPdmVydGltZT1ZZXOUSwKGlGgVSxiGlIwSRGlzdGFuY2UgZnJvbSBIb21llEsChpRoFUsZhpSM
IEVkdWNhdGlvbiBMZXZlbD1Bc3NvY2lhdGUgRGVncmVllEsChpRoFUsahpSMI0VkdWNhdGlvbiBM
ZXZlbD1CYWNoZWxvcuKAmXMgRGVncmVllEsChpRoFUsbhpSMG0VkdWNhdGlvbiBMZXZlbD1IaWdo
IFNjaG9vbJRLAoaUaBVLHIaUjCFFZHVjYXRpb24gTGV2ZWw9TWFzdGVy4oCZcyBEZWdyZWWUSwKG
lGgVSx2GlIwTRWR1Y2F0aW9uIExldmVsPVBoRJRLAoaUaBVLHoaUjBdNYXJpdGFsIFN0YXR1cz1E
aXZvcmNlZJRLAoaUaBVLH4aUjBZNYXJpdGFsIFN0YXR1cz1NYXJyaWVklEsChpRoFUsghpSMFU1h
cml0YWwgU3RhdHVzPVNpbmdsZZRLAoaUaBVLIYaUjBROdW1iZXIgb2YgRGVwZW5kZW50c5RLAoaU
aBVLIoaUjA9Kb2IgTGV2ZWw9RW50cnmUSwKGlGgVSyOGlIwNSm9iIExldmVsPU1pZJRLAoaUaBVL
JIaUjBBKb2IgTGV2ZWw9U2VuaW9ylEsChpRoFUslhpSMEkNvbXBhbnkgU2l6ZT1MYXJnZZRLAoaU
aBVLJoaUjBNDb21wYW55IFNpemU9TWVkaXVtlEsChpRoFUsnhpSMEkNvbXBhbnkgU2l6ZT1TbWFs
bJRLAoaUaBVLKIaUjA5Db21wYW55IFRlbnVyZZRLAoaUaBVLKYaUjA5SZW1vdGUgV29yaz1Ob5RL
AoaUaBVLKoaUjA9SZW1vdGUgV29yaz1ZZXOUSwKGlGgVSyuGlIwbTGVhZGVyc2hpcCBPcHBvcnR1
bml0aWVzPU5vlEsChpRoFUsshpSMHExlYWRlcnNoaXAgT3Bwb3J0dW5pdGllcz1ZZXOUSwKGlGgV
Sy2GlIwbSW5ub3ZhdGlvbiBPcHBvcnR1bml0aWVzPU5vlEsChpRoFUsuhpSMHElubm92YXRpb24g
T3Bwb3J0dW5pdGllcz1ZZXOUSwKGlGgVSy+GlIwcQ29tcGFueSBSZXB1dGF0aW9uPUV4Y2VsbGVu
dJRLAoaUaBVLMIaUjBdDb21wYW55IFJlcHV0YXRpb249RmFpcpRLAoaUaBVLMYaUjBdDb21wYW55
IFJlcHV0YXRpb249R29vZJRLAoaUaBVLMoaUjBdDb21wYW55IFJlcHV0YXRpb249UG9vcpRLAoaU
aBVLM4aUjBlFbXBsb3llZSBSZWNvZ25pdGlvbj1IaWdolEsChpRoFUs0hpSMGEVtcGxveWVlIFJl
Y29nbml0aW9uPUxvd5RLAoaUaBVLNYaUjBtFbXBsb3llZSBSZWNvZ25pdGlvbj1NZWRpdW2USwKG
lGgVSzaGlIweRW1wbG95ZWUgUmVjb2duaXRpb249VmVyeSBIaWdolEsChpRoFUs3hpSMCUF0dHJp
dGlvbpRLAYaUjAVjbGFzc5RLAIaUjAtFbXBsb3llZSBJRJRLAoaUjARtZXRhlEsAhpR1Sv7///+G
lGgHSwF1jAphdHRyaWJ1dGVzlH2UKGjASwJoF0sCaBNLAmgaSwJoHUsCaCBLAmgjSwJoJksCaClL
AmgsSwJoL0sCaDJLAmg1SwJoOEsCaDtLAmg+SwJoQUsCaERLAmhHSwJoSksCaE1LAmhQSwJoU0sC
aFZLAmhZSwJoXEsCaF9LAmhiSwJoZUsCaGhLAmhrSwJobksCaHFLAmh0SwJod0sCaHpLAmh9SwJo
gEsCaINLAmiGSwJoiUsCaIxLAmiPSwJokksCaJVLAmiYSwJom0sCaJ5LAmihSwJopEsCaKdLAmiq
SwJorUsCaLBLAmizSwJotksCaLlLAmi8SwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="5" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x13\x00\x00\x00\xce\x00\x00\x02\xec\x00\x00\x02\x06\x00\x00\x02\x14\x00\x00\x00\xeb\x00\x00\x02\xeb\x00\x00\x02\x05\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02\x14\x00\x00\x00\xeb\x00\x00\x02\xeb\x00\x00\x02\x05', '__version__': 2}</properties>
		<properties node_id="6" format="pickle">gASVeAkAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwSMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAA+QAAAGEAAAQGAAACcgAAAPoAAAB+AAAEBQAAAnEAAAAAAAAAAAUAAAAA
+gAAAH4AAAQFAAACcZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAVT
TUFQRZSIjAJSMpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwX
QWRqdXN0ZWRNdXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0
aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwGU3RheWVklEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7/
//+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19lGgoSwR1jAphdHRyaWJ1dGVz
lCiMDUdlbmRlcj1GZW1hbGWUSwKGlIwDQWdllEsChpSMC0dlbmRlcj1NYWxllEsChpSMEFllYXJz
IGF0IENvbXBhbnmUSwKGlIwSSm9iIFJvbGU9RWR1Y2F0aW9ulEsChpSMEEpvYiBSb2xlPUZpbmFu
Y2WUSwKGlIwTSm9iIFJvbGU9SGVhbHRoY2FyZZRLAoaUjA5Kb2IgUm9sZT1NZWRpYZRLAoaUjBNK
b2IgUm9sZT1UZWNobm9sb2d5lEsChpSMDk1vbnRobHkgSW5jb21llEsChpSMG1dvcmstTGlmZSBC
YWxhbmNlPUV4Y2VsbGVudJRLAoaUjBZXb3JrLUxpZmUgQmFsYW5jZT1GYWlylEsChpSMFldvcmst
TGlmZSBCYWxhbmNlPUdvb2SUSwKGlIwWV29yay1MaWZlIEJhbGFuY2U9UG9vcpRLAoaUjBVKb2Ig
U2F0aXNmYWN0aW9uPUhpZ2iUSwKGlIwUSm9iIFNhdGlzZmFjdGlvbj1Mb3eUSwKGlIwXSm9iIFNh
dGlzZmFjdGlvbj1NZWRpdW2USwKGlIwaSm9iIFNhdGlzZmFjdGlvbj1WZXJ5IEhpZ2iUSwKGlIwa
UGVyZm9ybWFuY2UgUmF0aW5nPUF2ZXJhZ2WUSwKGlIwgUGVyZm9ybWFuY2UgUmF0aW5nPUJlbG93
IEF2ZXJhZ2WUSwKGlIwXUGVyZm9ybWFuY2UgUmF0aW5nPUhpZ2iUSwKGlIwWUGVyZm9ybWFuY2Ug
UmF0aW5nPUxvd5RLAoaUjBROdW1iZXIgb2YgUHJvbW90aW9uc5RLAoaUjAtPdmVydGltZT1Ob5RL
AoaUjAxPdmVydGltZT1ZZXOUSwKGlIwSRGlzdGFuY2UgZnJvbSBIb21llEsChpSMIEVkdWNhdGlv
biBMZXZlbD1Bc3NvY2lhdGUgRGVncmVllEsChpSMI0VkdWNhdGlvbiBMZXZlbD1CYWNoZWxvcuKA
mXMgRGVncmVllEsChpSMG0VkdWNhdGlvbiBMZXZlbD1IaWdoIFNjaG9vbJRLAoaUjCFFZHVjYXRp
b24gTGV2ZWw9TWFzdGVy4oCZcyBEZWdyZWWUSwKGlIwTRWR1Y2F0aW9uIExldmVsPVBoRJRLAoaU
jBdNYXJpdGFsIFN0YXR1cz1EaXZvcmNlZJRLAoaUjBZNYXJpdGFsIFN0YXR1cz1NYXJyaWVklEsC
hpSMFU1hcml0YWwgU3RhdHVzPVNpbmdsZZRLAoaUjBROdW1iZXIgb2YgRGVwZW5kZW50c5RLAoaU
jA9Kb2IgTGV2ZWw9RW50cnmUSwKGlIwNSm9iIExldmVsPU1pZJRLAoaUjBBKb2IgTGV2ZWw9U2Vu
aW9ylEsChpSMEkNvbXBhbnkgU2l6ZT1MYXJnZZRLAoaUjBNDb21wYW55IFNpemU9TWVkaXVtlEsC
hpSMEkNvbXBhbnkgU2l6ZT1TbWFsbJRLAoaUjA5Db21wYW55IFRlbnVyZZRLAoaUjA5SZW1vdGUg
V29yaz1Ob5RLAoaUjA9SZW1vdGUgV29yaz1ZZXOUSwKGlIwbTGVhZGVyc2hpcCBPcHBvcnR1bml0
aWVzPU5vlEsChpSMHExlYWRlcnNoaXAgT3Bwb3J0dW5pdGllcz1ZZXOUSwKGlIwbSW5ub3ZhdGlv
biBPcHBvcnR1bml0aWVzPU5vlEsChpSMHElubm92YXRpb24gT3Bwb3J0dW5pdGllcz1ZZXOUSwKG
lIwcQ29tcGFueSBSZXB1dGF0aW9uPUV4Y2VsbGVudJRLAoaUjBdDb21wYW55IFJlcHV0YXRpb249
RmFpcpRLAoaUjBdDb21wYW55IFJlcHV0YXRpb249R29vZJRLAoaUjBdDb21wYW55IFJlcHV0YXRp
b249UG9vcpRLAoaUjBlFbXBsb3llZSBSZWNvZ25pdGlvbj1IaWdolEsChpSMGEVtcGxveWVlIFJl
Y29nbml0aW9uPUxvd5RLAoaUjBtFbXBsb3llZSBSZWNvZ25pdGlvbj1NZWRpdW2USwKGlIweRW1w
bG95ZWUgUmVjb2duaXRpb249VmVyeSBIaWdolEsChpR0lIwFbWV0YXOUjAtFbXBsb3llZSBJRJRL
AoaUhZSMCmNsYXNzX3ZhcnOUjAlBdHRyaXRpb26USwGGlIWUdWJhdS4=
</properties>
		<properties node_id="7" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x0c\x00\x00\x00\x93\x00\x00\x02\xf0\x00\x00\x02V\x00\x00\x02\r\x00\x00\x00\xb0\x00\x00\x02\xef\x00\x00\x02U\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02\r\x00\x00\x00\xb0\x00\x00\x02\xef\x00\x00\x02U', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="8" format="pickle">gASVTwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAQAAAABhAAAEAAAAAnIAAAEBAAAA
fgAAA/8AAAJxAAAAAAAAAAAFAAAAAQEAAAB+AAAD/wAAAnGUjAx0YXJnZXRfcHJpb3KUjBZudW1w
eS5fY29yZS5tdWx0aWFycmF5lIwGc2NhbGFylJOUjAVudW1weZSMBWR0eXBllJOUjAJmOJSJiIeU
UpQoSwOMATyUTk5OSv////9K/////0sAdJRiQwgAAAAAAABIQJSGlFKUjAtfX3ZlcnNpb25fX5RL
AYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZRLAGGMDHRhcmdldF9p
bmRleJRLAGgaSwF1jAdjbGFzc2VzlIwETGVmdJSMBlN0YXllZJSGlIwQY2xhc3NpZmllcl9uYW1l
c5RdlIwTTG9naXN0aWMgUmVncmVzc2lvbpRhdWJhdS4=
</properties>
		<properties node_id="9" format="pickle">gASVowEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAD/////////+gAABQAAAALxAAABNgAAAMYAAAQmAAACHQAAAAACAAAABQAA
AAAAAAAAFwAABP8AAALwlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMBExlZnSUjAZTdGF5ZWSUhpR1YmF1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVvSMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxXQzovVXNlcnMvbWVybGkvT25lRHJpdmUvRGVza3RvcC9BaS1NTCAoMSkvU2Vzc2lvbiAx
MiBEYXRhc2V0IDFiIEF0dHJpdGlvbiBUZXN0IERhdGEuY3N2lIwGcHJlZml4lE6MB3JlbHBhdGiU
TowFdGl0bGWUjACUjAVzaGVldJRoDowLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYxbQzovVXNl
cnMvbWVybGkvT25lRHJpdmUvRGVza3RvcC9BaS1NTCAoMSkvU2Vzc2lvbiAxMiBEYXRhc2V0IDFh
IEF0dHJpdGlvbiBUcmFpbmluZyBEYXRhLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lCho
CYyLQzovVXNlcnMvbWVybGkvT25lRHJpdmUvRGVza3RvcC9BaS1NTCAoMSkvMTIgSnVuZSBEYXRh
IHNldHMgLTIwMjYwNjE1VDEyNTcyOFotMy0wMDEvMTIgSnVuZSBEYXRhIHNldHMvU2Vzc2lvbiA4
IFByYWN0aWNlIFByb2JsZW0gMSBEYXRhLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lCho
CYy3QzovVXNlcnMvbWVybGkvT25lRHJpdmUvRGVza3RvcC9BaS1NTCAoMSkvMTIgSnVuZSBEYXRh
IHNldHMgLTIwMjYwNjE1VDEyNTcyOFotMy0wMDEvMTIgSnVuZSBEYXRhIHNldHMvNyBTZXNzaW9u
IDctVHV0b3JpYWwgRGF0YSBvbiBLLU1lYW5zIENsdXN0ZXIgQW5hbHlzaXMgLSBDdXN0b21lciBz
ZWdtZW50YXRpb24uY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFdDOi9Vc2Vycy9t
ZXJsaS9PbmVEcml2ZS9EZXNrdG9wL0FpLU1MICgxKS8xMiBKdW5lIERhdGEgc2V0cyAtMjAyNjA2
MTVUMTI1NzI4Wi0zLTAwMS56aXCUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMvUM6L1Vz
ZXJzL21lcmxpL09uZURyaXZlL0Rlc2t0b3AvQWktTUwgKDEpLzA1IEp1bmUgJiAwOCBKdW5lIF8g
RGF0YSBTZXRzIGFuZCBQcm9ibGVtcyAtMjAyNjA2MDVUMDE0MTMzWi0zLTAwMS8wNSBKdW5lICYg
MDggSnVuZSBfIERhdGEgU2V0cyBhbmQgUHJvYmxlbXMvU2Vzc2lvbiA2IFByYWN0aWNlIFByb2Js
ZW0gMiBEYXRhLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYy+QzovVXNlcnMvbWVy
bGkvT25lRHJpdmUvRGVza3RvcC9BaS1NTCAoMSkvMDUgSnVuZSAmIDA4IEp1bmUgXyBEYXRhIFNl
dHMgYW5kIFByb2JsZW1zIC0yMDI2MDYwNVQwMTQxMzNaLTMtMDAxLzA1IEp1bmUgJiAwOCBKdW5l
IF8gRGF0YSBTZXRzIGFuZCBQcm9ibGVtcy9TZXNzaW9uIDYgUHJhY3RpY2UgUHJvYmxlbSAxIERh
dGEueGxzeJRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxwQzovVXNlcnMvbWVybGkvT25l
RHJpdmUvRGVza3RvcC9BaS1NTCAoMSkvMDUgSnVuZSAmIDA4IEp1bmUgXyBEYXRhIFNldHMgYW5k
IFByb2JsZW1zIC0yMDI2MDYwNVQwMTQxMzNaLTMtMDAxLnppcJRoC05oDE5oDWgOaA9oDmgQTnVi
aAYpgZR9lChoCYyXQzovVXNlcnMvbWVybGkvT25lRHJpdmUvRGVza3RvcC9BaS1NTCAoMSkvMTQg
SnVuZSBEYXRhIHNldHMgJiBQcm9ibGVtcy0yMDI2MDYxNVQxMjU1MjhaLTMtMDAxLzE0IEp1bmUg
RGF0YSBzZXRzICYgUHJvYmxlbXMvU2Vzc2lvbiA5IFByb2JsZW0gMSBEYXRhLmNzdpRoC05oDE5o
DWgOaA9oDmgQTnViaAYpgZR9lChoCYyxQzovVXNlcnMvbWVybGkvT25lRHJpdmUvRGVza3RvcC9B
aS1NTCAoMSkvMTQgSnVuZSBEYXRhIHNldHMgJiBQcm9ibGVtcy0yMDI2MDYxNVQxMjU1MjhaLTMt
MDAxLzE0IEp1bmUgRGF0YSBzZXRzICYgUHJvYmxlbXMvU2Vzc2lvbiA5IFByb2JsZW0gMS0gSGVh
cnQgRGlzZWFzZSBDbGFzc2lmaWNhdGlvbi5kb2N4lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2U
KGgJjL1DOi9Vc2Vycy9tZXJsaS9PbmVEcml2ZS9EZXNrdG9wL0FpLU1MICgxKS8wNSBKdW5lICYg
MDggSnVuZSBfIERhdGEgU2V0cyBhbmQgUHJvYmxlbXMgLTIwMjYwNjA1VDAxNDEzM1otMy0wMDEv
MDUgSnVuZSAmIDA4IEp1bmUgXyBEYXRhIFNldHMgYW5kIFByb2JsZW1zL1Nlc3Npb24gNSBQcmFj
dGljZSBQcm9ibGVtIDIgRGF0YS54bHOUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMxEM6
L1VzZXJzL21lcmxpL09uZURyaXZlL0Rlc2t0b3AvQWktTUwgKDEpLzA1IEp1bmUgJiAwOCBKdW5l
IF8gRGF0YSBTZXRzIGFuZCBQcm9ibGVtcyAtMjAyNjA2MDVUMDE0MTMzWi0zLTAwMS8wNSBKdW5l
ICYgMDggSnVuZSBfIERhdGEgU2V0cyBhbmQgUHJvYmxlbXMvU2Vzc2lvbiA1IFByYWN0aWNlIFBy
b2JsZW0gMSBEYXRhc2V0IDFhLnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMgEM6
L1VzZXJzL21lcmxpL09uZURyaXZlL0Rlc2t0b3AvQWktTUwgRGF0YXNldHMvNyBTZXNzaW9uIDct
VHV0b3JpYWwgRGF0YSBvbiBLLU1lYW5zIENsdXN0ZXIgQW5hbHlzaXMgLSBDdXN0b21lciBzZWdt
ZW50YXRpb24uY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjIdDOi9Vc2Vycy9tZXJs
aS9PbmVEcml2ZS9EZXNrdG9wL0FpLU1MIERhdGFzZXRzLzUgU2Vzc2lvbiA1IFR1dG9yaWFsIERh
dGEgLURlY2lzaW9uIFRyZWUgLUN1c3RvbWVyIENodXJuIFJvb3QgQ2F1c2UgQW5hbHlzaXMgLSBD
b3B5Lnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMW0M6L1VzZXJzL21lcmxpL09u
ZURyaXZlL0Rlc2t0b3AvQWktTUwgRGF0YXNldHMvU2Vzc2lvbiA1IFByYWN0aWNlIFByb2JsZW0g
MSBEYXRhc2V0IDFhLnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMhkM6L1VzZXJz
L21lcmxpL09uZURyaXZlL0Rlc2t0b3AvQWktTUwgRGF0YXNldHMvU2Vzc2lvbiAzLTQgVHV0b3Jp
YWwgRGF0YSAxYi1Mb2dpc3RpYyBSZWdyZXNzaW9uLUxvYW4gRGVmYXVsdCBQcmVkaWN0aW9uIFRl
c3QgRGF0YS54bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjO5DOi9Vc2Vycy9tZXJs
aS9PbmVEcml2ZS9EZXNrdG9wL0RhdGEgc2V0cyBbVHV0b3JpYWwgc2VsZi1QcmFjdGljZSBdICBB
SS1NTCAoMSktMjAyNjA1MjVUMTgyMDIwWi0zLTAwMS9EYXRhIHNldHMgW1R1dG9yaWFsIHNlbGYt
UHJhY3RpY2UgXSAgQUktTUwgKDEpLzMgU2Vzc2lvbiAzLTQgVHV0b3JpYWwgRGF0YSAxYi1Mb2dp
c3RpYyBSZWdyZXNzaW9uLUxvYW4gRGVmYXVsdCBQcmVkaWN0aW9uIFRlc3QgRGF0YS54bHN4lGgL
TmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjPJDOi9Vc2Vycy9tZXJsaS9PbmVEcml2ZS9EZXNr
dG9wL0RhdGEgc2V0cyBbVHV0b3JpYWwgc2VsZi1QcmFjdGljZSBdICBBSS1NTCAoMSktMjAyNjA1
MjVUMTgyMDIwWi0zLTAwMS9EYXRhIHNldHMgW1R1dG9yaWFsIHNlbGYtUHJhY3RpY2UgXSAgQUkt
TUwgKDEpLzMgU2Vzc2lvbiAzLTQgVHV0b3JpYWwgRGF0YSAxYS1Mb2dpc3RpYyBSZWdyZXNzaW9u
LUxvYW4gRGVmYXVsdCBQcmVkaWN0aW9uIFRyYWluaW5nIERhdGEueGxzeJRoC05oDE5oDWgOaA9o
DmgQTnViaAYpgZR9lChoCYxiQzovVXNlcnMvbWVybGkvRG93bmxvYWRzL0RhdGEgc2V0cyBbVHV0
b3JpYWwgc2VsZi1QcmFjdGljZSBdICBBSS1NTCAoMSktMjAyNjA1MjZUMTcxMzI0Wi0zLTAwMS56
aXCUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMy0M6L1VzZXJzL21lcmxpL09uZURyaXZl
L0Rlc2t0b3AvQWktTUwgKDEpL0RhdGEgc2V0cyBbVHV0b3JpYWwgc2VsZi1QcmFjdGljZSBdICBB
SS1NTCAoMSktMjAyNjA1MjZUMTcxMzI0Wi0zLTAwMS9EYXRhIHNldHMgW1R1dG9yaWFsIHNlbGYt
UHJhY3RpY2UgXSAgQUktTUwgKDEpL1Nlc3Npb24gMiBQcmFjdGljZSBEYXRhIC0gRGF0YSBDbGVh
bmluZy54bHN4lGgLjAdiYXNlZGlylGgMjKFEYXRhIHNldHMgW1R1dG9yaWFsIHNlbGYtUHJhY3Rp
Y2UgXSAgQUktTUwgKDEpLTIwMjYwNTI2VDE3MTMyNFotMy0wMDEvRGF0YSBzZXRzIFtUdXRvcmlh
bCBzZWxmLVByYWN0aWNlIF0gIEFJLU1MICgxKS9TZXNzaW9uIDIgUHJhY3RpY2UgRGF0YSAtIERh
dGEgQ2xlYW5pbmcueGxzeJRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxXQzovVXNlcnMvbWVybGkv
QXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaAyMCGlyaXMudGFilGgNaA5oD2gO
aBBOdWJoBimBlH2UKGgJjFpDOi9Vc2Vycy9tZXJsaS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09y
YW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoT2gM
jAt0aXRhbmljLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxaQzovVXNlcnMvbWVybGkvQXBw
RGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL2hvdXNpbmcudGFilGgLaE9oDIwLaG91c2luZy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQo
aAmMYEM6L1VzZXJzL21lcmxpL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2hPaAyMEWhlYXJ0
X2Rpc2Vhc2UudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjGFDOi9Vc2Vycy9tZXJsaS9BcHBE
YXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaE9oDIwSYnJvd24tc2VsZWN0ZWQudGFilGgNaA5oD2gO
aBBOdWJoBimBlH2UKGgJjFZDOi9Vc2Vycy9tZXJsaS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09y
YW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2hPaAyMB3pv
by50YWKUaA1oDmgPaA5oEE51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAABAAAADwAABQAAAAL+AAAAAgAAACwAAAT/AAAC/QAAAAAAAAAABQAAAAAC
AAAALAAABP8AAAL9lIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgOjA1kb21haW5f
ZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5Rd
lGhtfZRoeV2UKF2UKIwLRW1wbG95ZWUgSUSUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRp
bnVvdXNWYXJpYWJsZZSTlEsAaA6IZV2UKIwDQWdllGiBSwBoDohlXZQojAZHZW5kZXKUaH+MEERp
c2NyZXRlVmFyaWFibGWUk5RLAIwMRmVtYWxlLCBNYWxllIllXZQojBBZZWFycyBhdCBDb21wYW55
lGiBSwBoDohlXZQojAhKb2IgUm9sZZRoh0sAjDFFZHVjYXRpb24sIEZpbmFuY2UsIEhlYWx0aGNh
cmUsIE1lZGlhLCBUZWNobm9sb2d5lIllXZQojA5Nb250aGx5IEluY29tZZRogUsAaA6IZV2UKIwR
V29yay1MaWZlIEJhbGFuY2WUaIdLAIwbRXhjZWxsZW50LCBGYWlyLCBHb29kLCBQb29ylIllXZQo
jBBKb2IgU2F0aXNmYWN0aW9ulGiHSwCMHEhpZ2gsIExvdywgTWVkaXVtLCBWZXJ5IEhpZ2iUiWVd
lCiMElBlcmZvcm1hbmNlIFJhdGluZ5Roh0sAjCFBdmVyYWdlLCBCZWxvdyBBdmVyYWdlLCBIaWdo
LCBMb3eUiWVdlCiMFE51bWJlciBvZiBQcm9tb3Rpb25zlGiBSwBoDohlXZQojAhPdmVydGltZZRo
h0sAjAdObywgWWVzlIllXZQojBJEaXN0YW5jZSBmcm9tIEhvbWWUaIFLAGgOiGVdlCiMD0VkdWNh
dGlvbiBMZXZlbJRoh0sAjEpBc3NvY2lhdGUgRGVncmVlLCBCYWNoZWxvcuKAmXMgRGVncmVlLCBI
aWdoIFNjaG9vbCwgTWFzdGVy4oCZcyBEZWdyZWUsIFBoRJSJZV2UKIwOTWFyaXRhbCBTdGF0dXOU
aIdLAIwZRGl2b3JjZWQsIE1hcnJpZWQsIFNpbmdsZZSJZV2UKIwUTnVtYmVyIG9mIERlcGVuZGVu
dHOUaIFLAGgOiGVdlCiMCUpvYiBMZXZlbJRoh0sAjBJFbnRyeSwgTWlkLCBTZW5pb3KUiWVdlCiM
DENvbXBhbnkgU2l6ZZRoh0sAjBRMYXJnZSwgTWVkaXVtLCBTbWFsbJSJZV2UKIwOQ29tcGFueSBU
ZW51cmWUaIFLAGgOiGVdlCiMC1JlbW90ZSBXb3JrlGiHSwCMB05vLCBZZXOUiWVdlCiMGExlYWRl
cnNoaXAgT3Bwb3J0dW5pdGllc5Roh0sAjAdObywgWWVzlIllXZQojBhJbm5vdmF0aW9uIE9wcG9y
dHVuaXRpZXOUaIdLAIwHTm8sIFllc5SJZV2UKIwSQ29tcGFueSBSZXB1dGF0aW9ulGiHSwCMG0V4
Y2VsbGVudCwgRmFpciwgR29vZCwgUG9vcpSJZV2UKIwURW1wbG95ZWUgUmVjb2duaXRpb26UaIdL
AIwcSGlnaCwgTG93LCBNZWRpdW0sIFZlcnkgSGlnaJSJZWVzaG9LAXWMCmF0dHJpYnV0ZXOUKGh+
SwKGlGiDSwKGlGiFXZQojAZGZW1hbGWUjARNYWxllGWGlGiKSwKGlGiMXZQojAlFZHVjYXRpb26U
jAdGaW5hbmNllIwKSGVhbHRoY2FyZZSMBU1lZGlhlIwKVGVjaG5vbG9neZRlhpRoj0sChpRokV2U
KIwJRXhjZWxsZW50lIwERmFpcpSMBEdvb2SUjARQb29ylGWGlGiUXZQojARIaWdolIwDTG93lIwG
TWVkaXVtlIwJVmVyeSBIaWdolGWGlGiXXZQojAdBdmVyYWdllIwNQmVsb3cgQXZlcmFnZZSMBEhp
Z2iUjANMb3eUZYaUaJpLAoaUaJxdlCiMAk5vlIwDWWVzlGWGlGifSwKGlGihXZQojBBBc3NvY2lh
dGUgRGVncmVllIwTQmFjaGVsb3LigJlzIERlZ3JlZZSMC0hpZ2ggU2Nob29slIwRTWFzdGVy4oCZ
cyBEZWdyZWWUjANQaESUZYaUaKRdlCiMCERpdm9yY2VklIwHTWFycmllZJSMBlNpbmdsZZRlhpRo
p0sChpRoqV2UKIwFRW50cnmUjANNaWSUjAZTZW5pb3KUZYaUaKxdlCiMBUxhcmdllIwGTWVkaXVt
lIwFU21hbGyUZYaUaK9LAoaUaLFdlCiMAk5vlIwDWWVzlGWGlGi0XZQojAJOb5SMA1llc5RlhpRo
t12UKIwCTm+UjANZZXOUZYaUaLpdlCiMCUV4Y2VsbGVudJSMBEZhaXKUjARHb29klIwEUG9vcpRl
hpRovV2UKIwESGlnaJSMA0xvd5SMBk1lZGl1bZSMCVZlcnkgSGlnaJRlhpR0lIwFbWV0YXOUKYwK
Y2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1Ymh0KYGUfZQoaHd9lChoeV2UaG19
lGh5XZQoXZQojAtFbXBsb3llZSBJRJRogUsAaA6IZV2UKIwDQWdllGiBSwBoDohlXZQojAZHZW5k
ZXKUaIdLAIwMRmVtYWxlLCBNYWxllIllXZQojBBZZWFycyBhdCBDb21wYW55lGiBSwBoDohlXZQo
jAhKb2IgUm9sZZRoh0sAjDFFZHVjYXRpb24sIEZpbmFuY2UsIEhlYWx0aGNhcmUsIE1lZGlhLCBU
ZWNobm9sb2d5lIllXZQojA5Nb250aGx5IEluY29tZZRogUsAaA6IZV2UKIwRV29yay1MaWZlIEJh
bGFuY2WUaIdLAIwbRXhjZWxsZW50LCBGYWlyLCBHb29kLCBQb29ylIllXZQojBBKb2IgU2F0aXNm
YWN0aW9ulGiHSwCMHEhpZ2gsIExvdywgTWVkaXVtLCBWZXJ5IEhpZ2iUiWVdlCiMElBlcmZvcm1h
bmNlIFJhdGluZ5Roh0sAjCFBdmVyYWdlLCBCZWxvdyBBdmVyYWdlLCBIaWdoLCBMb3eUiWVdlCiM
FE51bWJlciBvZiBQcm9tb3Rpb25zlGiBSwBoDohlXZQojAhPdmVydGltZZRoh0sAjAdObywgWWVz
lIllXZQojBJEaXN0YW5jZSBmcm9tIEhvbWWUaIFLAGgOiGVdlCiMD0VkdWNhdGlvbiBMZXZlbJRo
h0sAjEpBc3NvY2lhdGUgRGVncmVlLCBCYWNoZWxvcuKAmXMgRGVncmVlLCBIaWdoIFNjaG9vbCwg
TWFzdGVy4oCZcyBEZWdyZWUsIFBoRJSJZV2UKIwOTWFyaXRhbCBTdGF0dXOUaIdLAIwZRGl2b3Jj
ZWQsIE1hcnJpZWQsIFNpbmdsZZSJZV2UKIwUTnVtYmVyIG9mIERlcGVuZGVudHOUaIFLAGgOiGVd
lCiMCUpvYiBMZXZlbJRoh0sAjBJFbnRyeSwgTWlkLCBTZW5pb3KUiWVdlCiMDENvbXBhbnkgU2l6
ZZRoh0sAjBRMYXJnZSwgTWVkaXVtLCBTbWFsbJSJZV2UKIwOQ29tcGFueSBUZW51cmWUaIFLAGgO
iGVdlCiMC1JlbW90ZSBXb3JrlGiHSwCMB05vLCBZZXOUiWVdlCiMGExlYWRlcnNoaXAgT3Bwb3J0
dW5pdGllc5Roh0sAjAdObywgWWVzlIllXZQojBhJbm5vdmF0aW9uIE9wcG9ydHVuaXRpZXOUaIdL
AIwHTm8sIFllc5SJZV2UKIwSQ29tcGFueSBSZXB1dGF0aW9ulGiHSwCMG0V4Y2VsbGVudCwgRmFp
ciwgR29vZCwgUG9vcpSJZV2UKIwURW1wbG95ZWUgUmVjb2duaXRpb26UaIdLAIwcSGlnaCwgTG93
LCBNZWRpdW0sIFZlcnkgSGlnaJSJZV2UKIwJQXR0cml0aW9ulGiHSwCMDExlZnQsIFN0YXllZJSJ
ZWVzaG9LAXVovyhqIwEAAEsChpRqJQEAAEsChpRqJwEAAF2UKIwGRmVtYWxllIwETWFsZZRlhpRq
KgEAAEsChpRqLAEAAF2UKIwJRWR1Y2F0aW9ulIwHRmluYW5jZZSMCkhlYWx0aGNhcmWUjAVNZWRp
YZSMClRlY2hub2xvZ3mUZYaUai8BAABLAoaUajEBAABdlCiMCUV4Y2VsbGVudJSMBEZhaXKUjARH
b29klIwEUG9vcpRlhpRqNAEAAF2UKIwESGlnaJSMA0xvd5SMBk1lZGl1bZSMCVZlcnkgSGlnaJRl
hpRqNwEAAF2UKIwHQXZlcmFnZZSMDUJlbG93IEF2ZXJhZ2WUjARIaWdolIwDTG93lGWGlGo6AQAA
SwKGlGo8AQAAXZQojAJOb5SMA1llc5RlhpRqPwEAAEsChpRqQQEAAF2UKIwQQXNzb2NpYXRlIERl
Z3JlZZSME0JhY2hlbG9y4oCZcyBEZWdyZWWUjAtIaWdoIFNjaG9vbJSMEU1hc3RlcuKAmXMgRGVn
cmVllIwDUGhElGWGlGpEAQAAXZQojAhEaXZvcmNlZJSMB01hcnJpZWSUjAZTaW5nbGWUZYaUakcB
AABLAoaUakkBAABdlCiMBUVudHJ5lIwDTWlklIwGU2VuaW9ylGWGlGpMAQAAXZQojAVMYXJnZZSM
Bk1lZGl1bZSMBVNtYWxslGWGlGpPAQAASwKGlGpRAQAAXZQojAJOb5SMA1llc5RlhpRqVAEAAF2U
KIwCTm+UjANZZXOUZYaUalcBAABdlCiMAk5vlIwDWWVzlGWGlGpaAQAAXZQojAlFeGNlbGxlbnSU
jARGYWlylIwER29vZJSMBFBvb3KUZYaUal0BAABdlCiMBEhpZ2iUjANMb3eUjAZNZWRpdW2UjAlW
ZXJ5IEhpZ2iUZYaUamABAABdlCiMBExlZnSUjAZTdGF5ZWSUZYaUdJRqGAEAAClqGQEAAClqGgEA
AF2UdWJodCmBlH2UKGh3fZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRqwgEAAF2U
KF2UKIwKQ3VzdG9tZXJJRJRogUsAaA6IZV2UKIwGR2VuZGVylGiHSwCMDEZlbWFsZSwgTWFsZZSJ
ZV2UKIwDQWdllGiBSwBoDohlXZQojBNNb250aGx5IEluY29tZSAoUnMplGiBSwBoDohlXZQojAtD
aWJpbCBTY29yZZRogUsAaA6IZV2UKIwEUmlza5Roh0sAjAlIaWdoLCBMb3eUiWVlc2hvSwF1aL8o
jApDdXN0b21lcklElEsChpSMBkdlbmRlcpRdlCiMBkZlbWFsZZSMBE1hbGWUZYaUjANBZ2WUSwKG
lIwTTW9udGhseSBJbmNvbWUgKFJzKZRLAoaUjAtDaWJpbCBTY29yZZRLAoaUjARSaXNrlF2UKIwE
SGlnaJSMA0xvd5RlhpR0lGoYAQAAKWoZAQAAKWoaAQAAXZR1YmV1Lg==
</properties>
		<properties node_id="11" format="pickle">gASVMgUAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLAowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAF9AAAAZwAAA38A
AAKDAAABfgAAAIQAAAN+AAACggAAAAAAAAAABQAAAAF+AAAAhAAAA34AAAKClIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lEr8
////hpRoCEsBdYwKYXR0cmlidXRlc5R9lCiMC0VtcGxveWVlIElElEsCjANBZ2WUSwKMBkdlbmRl
cpRLAYwQWWVhcnMgYXQgQ29tcGFueZRLAowISm9iIFJvbGWUSwGMDk1vbnRobHkgSW5jb21llEsC
jBFXb3JrLUxpZmUgQmFsYW5jZZRLAYwQSm9iIFNhdGlzZmFjdGlvbpRLAYwSUGVyZm9ybWFuY2Ug
UmF0aW5nlEsBjBROdW1iZXIgb2YgUHJvbW90aW9uc5RLAowIT3ZlcnRpbWWUSwGMEkRpc3RhbmNl
IGZyb20gSG9tZZRLAowPRWR1Y2F0aW9uIExldmVslEsBjA5NYXJpdGFsIFN0YXR1c5RLAYwUTnVt
YmVyIG9mIERlcGVuZGVudHOUSwKMCUpvYiBMZXZlbJRLAYwMQ29tcGFueSBTaXpllEsBjA5Db21w
YW55IFRlbnVyZZRLAowLUmVtb3RlIFdvcmuUSwGMGExlYWRlcnNoaXAgT3Bwb3J0dW5pdGllc5RL
AYwYSW5ub3ZhdGlvbiBPcHBvcnR1bml0aWVzlEsBjBJDb21wYW55IFJlcHV0YXRpb26USwGMFEVt
cGxveWVlIFJlY29nbml0aW9ulEsBdYwFbWV0YXOUfZR1YmgNKYGUfZQoaBB9lChoEn2USvz///+G
lGgISwF1aBV9lCiMC0VtcGxveWVlIElElEsCjANBZ2WUSwKMBkdlbmRlcpRLAYwQWWVhcnMgYXQg
Q29tcGFueZRLAowISm9iIFJvbGWUSwGMDk1vbnRobHkgSW5jb21llEsCjBFXb3JrLUxpZmUgQmFs
YW5jZZRLAYwQSm9iIFNhdGlzZmFjdGlvbpRLAYwSUGVyZm9ybWFuY2UgUmF0aW5nlEsBjBROdW1i
ZXIgb2YgUHJvbW90aW9uc5RLAowIT3ZlcnRpbWWUSwGMEkRpc3RhbmNlIGZyb20gSG9tZZRLAowP
RWR1Y2F0aW9uIExldmVslEsBjA5NYXJpdGFsIFN0YXR1c5RLAYwUTnVtYmVyIG9mIERlcGVuZGVu
dHOUSwKMCUpvYiBMZXZlbJRLAYwMQ29tcGFueSBTaXpllEsBjA5Db21wYW55IFRlbnVyZZRLAowL
UmVtb3RlIFdvcmuUSwGMGExlYWRlcnNoaXAgT3Bwb3J0dW5pdGllc5RLAYwYSW5ub3ZhdGlvbiBP
cHBvcnR1bml0aWVzlEsBjBJDb21wYW55IFJlcHV0YXRpb26USwGMFEVtcGxveWVlIFJlY29nbml0
aW9ulEsBjAlBdHRyaXRpb26USwF1aC59lHViZXUu
</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'outlier_method': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xde\x00\x00\x00\xec\x00\x00\x03!\x00\x00\x01\xfd\x00\x00\x01\xdf\x00\x00\x01\t\x00\x00\x03 \x00\x00\x01\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xdf\x00\x00\x01\t\x00\x00\x03 \x00\x00\x01\xfc', 'cov_editor': {'cont': 10, 'empirical_covariance': False, 'support_fraction': 1}, 'isf_editor': {'cont': 10, 'replicable': False}, 'lof_editor': {'cont': 10, 'metric_index': 0, 'n_neighbors': 20}, 'svm_editor': {'gamma': 0.01, 'nu': 50}, '__version__': 2}</properties>
		<properties node_id="13" format="literal">{'autosend': True, 'cont_var_hints': {'': 0, 'Employee ID': 1, 'Age': 1, 'Years at Company': 1, 'Monthly Income': 1, 'Number of Promotions': 1, 'Distance from Home': 1, 'Number of Dependents': 1, 'Company Tenure': 1}, 'controlAreaVisible': True, 'disc_var_hints': {'': 2, 'Gender': 1, 'Job Role': 1, 'Work-Life Balance': 1, 'Job Satisfaction': 1, 'Performance Rating': 1, 'Overtime': 1, 'Education Level': 1, 'Marital Status': 1, 'Job Level': 1, 'Company Size': 1, 'Remote Work': 1, 'Leadership Opportunities': 1, 'Innovation Opportunities': 1, 'Company Reputation': 1, 'Employee Recognition': 1}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01c\x00\x00\x00N\x00\x00\x03\x9c\x00\x00\x02\x9c\x00\x00\x01d\x00\x00\x00k\x00\x00\x03\x9b\x00\x00\x02\x9b\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01d\x00\x00\x00k\x00\x00\x03\x9b\x00\x00\x02\x9b', '__version__': 3}</properties>
		<properties node_id="14" format="pickle">gASVaxcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////6
AAAFAAAAAvEAAAAAAAAAFwAABP8AAALwAAAAAAIAAAAFAAAAAAAAAAAXAAAE/wAAAvCUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMDUdlbmRlcj1GZW1hbGWUSwKGlIwJYXR0cmlidXRllEsAhpSMA0Fn
ZZRLAoaUaBVLAYaUjAtHZW5kZXI9TWFsZZRLAoaUaBVLAoaUjBBZZWFycyBhdCBDb21wYW55lEsC
hpRoFUsDhpSMEkpvYiBSb2xlPUVkdWNhdGlvbpRLAoaUaBVLBIaUjBBKb2IgUm9sZT1GaW5hbmNl
lEsChpRoFUsFhpSME0pvYiBSb2xlPUhlYWx0aGNhcmWUSwKGlGgVSwaGlIwOSm9iIFJvbGU9TWVk
aWGUSwKGlGgVSweGlIwTSm9iIFJvbGU9VGVjaG5vbG9neZRLAoaUaBVLCIaUjA5Nb250aGx5IElu
Y29tZZRLAoaUaBVLCYaUjBtXb3JrLUxpZmUgQmFsYW5jZT1FeGNlbGxlbnSUSwKGlGgVSwqGlIwW
V29yay1MaWZlIEJhbGFuY2U9RmFpcpRLAoaUaBVLC4aUjBZXb3JrLUxpZmUgQmFsYW5jZT1Hb29k
lEsChpRoFUsMhpSMFldvcmstTGlmZSBCYWxhbmNlPVBvb3KUSwKGlGgVSw2GlIwVSm9iIFNhdGlz
ZmFjdGlvbj1IaWdolEsChpRoFUsOhpSMFEpvYiBTYXRpc2ZhY3Rpb249TG93lEsChpRoFUsPhpSM
F0pvYiBTYXRpc2ZhY3Rpb249TWVkaXVtlEsChpRoFUsQhpSMGkpvYiBTYXRpc2ZhY3Rpb249VmVy
eSBIaWdolEsChpRoFUsRhpSMGlBlcmZvcm1hbmNlIFJhdGluZz1BdmVyYWdllEsChpRoFUsShpSM
IFBlcmZvcm1hbmNlIFJhdGluZz1CZWxvdyBBdmVyYWdllEsChpRoFUsThpSMF1BlcmZvcm1hbmNl
IFJhdGluZz1IaWdolEsChpRoFUsUhpSMFlBlcmZvcm1hbmNlIFJhdGluZz1Mb3eUSwKGlGgVSxWG
lIwUTnVtYmVyIG9mIFByb21vdGlvbnOUSwKGlGgVSxaGlIwLT3ZlcnRpbWU9Tm+USwKGlGgVSxeG
lIwMT3ZlcnRpbWU9WWVzlEsChpRoFUsYhpSMEkRpc3RhbmNlIGZyb20gSG9tZZRLAoaUaBVLGYaU
jCBFZHVjYXRpb24gTGV2ZWw9QXNzb2NpYXRlIERlZ3JlZZRLAoaUaBVLGoaUjCNFZHVjYXRpb24g
TGV2ZWw9QmFjaGVsb3LigJlzIERlZ3JlZZRLAoaUaBVLG4aUjBtFZHVjYXRpb24gTGV2ZWw9SGln
aCBTY2hvb2yUSwKGlGgVSxyGlIwhRWR1Y2F0aW9uIExldmVsPU1hc3RlcuKAmXMgRGVncmVllEsC
hpRoFUsdhpSME0VkdWNhdGlvbiBMZXZlbD1QaESUSwKGlGgVSx6GlIwXTWFyaXRhbCBTdGF0dXM9
RGl2b3JjZWSUSwKGlGgVSx+GlIwWTWFyaXRhbCBTdGF0dXM9TWFycmllZJRLAoaUaBVLIIaUjBVN
YXJpdGFsIFN0YXR1cz1TaW5nbGWUSwKGlGgVSyGGlIwUTnVtYmVyIG9mIERlcGVuZGVudHOUSwKG
lGgVSyKGlIwPSm9iIExldmVsPUVudHJ5lEsChpRoFUsjhpSMDUpvYiBMZXZlbD1NaWSUSwKGlGgV
SySGlIwQSm9iIExldmVsPVNlbmlvcpRLAoaUaBVLJYaUjBJDb21wYW55IFNpemU9TGFyZ2WUSwKG
lGgVSyaGlIwTQ29tcGFueSBTaXplPU1lZGl1bZRLAoaUaBVLJ4aUjBJDb21wYW55IFNpemU9U21h
bGyUSwKGlGgVSyiGlIwOQ29tcGFueSBUZW51cmWUSwKGlGgVSymGlIwOUmVtb3RlIFdvcms9Tm+U
SwKGlGgVSyqGlIwPUmVtb3RlIFdvcms9WWVzlEsChpRoFUsrhpSMG0xlYWRlcnNoaXAgT3Bwb3J0
dW5pdGllcz1Ob5RLAoaUaBVLLIaUjBxMZWFkZXJzaGlwIE9wcG9ydHVuaXRpZXM9WWVzlEsChpRo
FUsthpSMG0lubm92YXRpb24gT3Bwb3J0dW5pdGllcz1Ob5RLAoaUaBVLLoaUjBxJbm5vdmF0aW9u
IE9wcG9ydHVuaXRpZXM9WWVzlEsChpRoFUsvhpSMHENvbXBhbnkgUmVwdXRhdGlvbj1FeGNlbGxl
bnSUSwKGlGgVSzCGlIwXQ29tcGFueSBSZXB1dGF0aW9uPUZhaXKUSwKGlGgVSzGGlIwXQ29tcGFu
eSBSZXB1dGF0aW9uPUdvb2SUSwKGlGgVSzKGlIwXQ29tcGFueSBSZXB1dGF0aW9uPVBvb3KUSwKG
lGgVSzOGlIwZRW1wbG95ZWUgUmVjb2duaXRpb249SGlnaJRLAoaUaBVLNIaUjBhFbXBsb3llZSBS
ZWNvZ25pdGlvbj1Mb3eUSwKGlGgVSzWGlIwbRW1wbG95ZWUgUmVjb2duaXRpb249TWVkaXVtlEsC
hpRoFUs2hpSMHkVtcGxveWVlIFJlY29nbml0aW9uPVZlcnkgSGlnaJRLAoaUaBVLN4aUjAtFbXBs
b3llZSBJRJRLAoaUjARtZXRhlEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGi8SwJo
F0sCaBNLAmgaSwJoHUsCaCBLAmgjSwJoJksCaClLAmgsSwJoL0sCaDJLAmg1SwJoOEsCaDtLAmg+
SwJoQUsCaERLAmhHSwJoSksCaE1LAmhQSwJoU0sCaFZLAmhZSwJoXEsCaF9LAmhiSwJoZUsCaGhL
AmhrSwJobksCaHFLAmh0SwJod0sCaHpLAmh9SwJogEsCaINLAmiGSwJoiUsCaIxLAmiPSwJokksC
aJVLAmiYSwJom0sCaJ5LAmihSwJopEsCaKdLAmiqSwJorUsCaLBLAmizSwJotksCaLlLAnWMBW1l
dGFzlH2UdWJoDCmBlH2UKGgPfZQoaBF9lCiMDUdlbmRlcj1GZW1hbGWUSwKGlGgVSwCGlIwDQWdl
lEsChpRoFUsBhpSMC0dlbmRlcj1NYWxllEsChpRoFUsChpSMEFllYXJzIGF0IENvbXBhbnmUSwKG
lGgVSwOGlIwSSm9iIFJvbGU9RWR1Y2F0aW9ulEsChpRoFUsEhpSMEEpvYiBSb2xlPUZpbmFuY2WU
SwKGlGgVSwWGlIwTSm9iIFJvbGU9SGVhbHRoY2FyZZRLAoaUaBVLBoaUjA5Kb2IgUm9sZT1NZWRp
YZRLAoaUaBVLB4aUjBNKb2IgUm9sZT1UZWNobm9sb2d5lEsChpRoFUsIhpSMDk1vbnRobHkgSW5j
b21llEsChpRoFUsJhpSMG1dvcmstTGlmZSBCYWxhbmNlPUV4Y2VsbGVudJRLAoaUaBVLCoaUjBZX
b3JrLUxpZmUgQmFsYW5jZT1GYWlylEsChpRoFUsLhpSMFldvcmstTGlmZSBCYWxhbmNlPUdvb2SU
SwKGlGgVSwyGlIwWV29yay1MaWZlIEJhbGFuY2U9UG9vcpRLAoaUaBVLDYaUjBVKb2IgU2F0aXNm
YWN0aW9uPUhpZ2iUSwKGlGgVSw6GlIwUSm9iIFNhdGlzZmFjdGlvbj1Mb3eUSwKGlGgVSw+GlIwX
Sm9iIFNhdGlzZmFjdGlvbj1NZWRpdW2USwKGlGgVSxCGlIwaSm9iIFNhdGlzZmFjdGlvbj1WZXJ5
IEhpZ2iUSwKGlGgVSxGGlIwaUGVyZm9ybWFuY2UgUmF0aW5nPUF2ZXJhZ2WUSwKGlGgVSxKGlIwg
UGVyZm9ybWFuY2UgUmF0aW5nPUJlbG93IEF2ZXJhZ2WUSwKGlGgVSxOGlIwXUGVyZm9ybWFuY2Ug
UmF0aW5nPUhpZ2iUSwKGlGgVSxSGlIwWUGVyZm9ybWFuY2UgUmF0aW5nPUxvd5RLAoaUaBVLFYaU
jBROdW1iZXIgb2YgUHJvbW90aW9uc5RLAoaUaBVLFoaUjAtPdmVydGltZT1Ob5RLAoaUaBVLF4aU
jAxPdmVydGltZT1ZZXOUSwKGlGgVSxiGlIwSRGlzdGFuY2UgZnJvbSBIb21llEsChpRoFUsZhpSM
IEVkdWNhdGlvbiBMZXZlbD1Bc3NvY2lhdGUgRGVncmVllEsChpRoFUsahpSMI0VkdWNhdGlvbiBM
ZXZlbD1CYWNoZWxvcuKAmXMgRGVncmVllEsChpRoFUsbhpSMG0VkdWNhdGlvbiBMZXZlbD1IaWdo
IFNjaG9vbJRLAoaUaBVLHIaUjCFFZHVjYXRpb24gTGV2ZWw9TWFzdGVy4oCZcyBEZWdyZWWUSwKG
lGgVSx2GlIwTRWR1Y2F0aW9uIExldmVsPVBoRJRLAoaUaBVLHoaUjBdNYXJpdGFsIFN0YXR1cz1E
aXZvcmNlZJRLAoaUaBVLH4aUjBZNYXJpdGFsIFN0YXR1cz1NYXJyaWVklEsChpRoFUsghpSMFU1h
cml0YWwgU3RhdHVzPVNpbmdsZZRLAoaUaBVLIYaUjBROdW1iZXIgb2YgRGVwZW5kZW50c5RLAoaU
aBVLIoaUjA9Kb2IgTGV2ZWw9RW50cnmUSwKGlGgVSyOGlIwNSm9iIExldmVsPU1pZJRLAoaUaBVL
JIaUjBBKb2IgTGV2ZWw9U2VuaW9ylEsChpRoFUslhpSMEkNvbXBhbnkgU2l6ZT1MYXJnZZRLAoaU
aBVLJoaUjBNDb21wYW55IFNpemU9TWVkaXVtlEsChpRoFUsnhpSMEkNvbXBhbnkgU2l6ZT1TbWFs
bJRLAoaUaBVLKIaUjA5Db21wYW55IFRlbnVyZZRLAoaUaBVLKYaUjA5SZW1vdGUgV29yaz1Ob5RL
AoaUaBVLKoaUjA9SZW1vdGUgV29yaz1ZZXOUSwKGlGgVSyuGlIwbTGVhZGVyc2hpcCBPcHBvcnR1
bml0aWVzPU5vlEsChpRoFUsshpSMHExlYWRlcnNoaXAgT3Bwb3J0dW5pdGllcz1ZZXOUSwKGlGgV
Sy2GlIwbSW5ub3ZhdGlvbiBPcHBvcnR1bml0aWVzPU5vlEsChpRoFUsuhpSMHElubm92YXRpb24g
T3Bwb3J0dW5pdGllcz1ZZXOUSwKGlGgVSy+GlIwcQ29tcGFueSBSZXB1dGF0aW9uPUV4Y2VsbGVu
dJRLAoaUaBVLMIaUjBdDb21wYW55IFJlcHV0YXRpb249RmFpcpRLAoaUaBVLMYaUjBdDb21wYW55
IFJlcHV0YXRpb249R29vZJRLAoaUaBVLMoaUjBdDb21wYW55IFJlcHV0YXRpb249UG9vcpRLAoaU
aBVLM4aUjBlFbXBsb3llZSBSZWNvZ25pdGlvbj1IaWdolEsChpRoFUs0hpSMGEVtcGxveWVlIFJl
Y29nbml0aW9uPUxvd5RLAoaUaBVLNYaUjBtFbXBsb3llZSBSZWNvZ25pdGlvbj1NZWRpdW2USwKG
lGgVSzaGlIweRW1wbG95ZWUgUmVjb2duaXRpb249VmVyeSBIaWdolEsChpRoFUs3hpSMCUF0dHJp
dGlvbpRLAYaUjAVjbGFzc5RLAIaUjAtFbXBsb3llZSBJRJRLAoaUaL5LAIaUdUr+////hpRoB0sB
dWjBfZQojAtFbXBsb3llZSBJRJRLAowDQWdllEsCjA1HZW5kZXI9RmVtYWxllEsCjAtHZW5kZXI9
TWFsZZRLAowQWWVhcnMgYXQgQ29tcGFueZRLAowSSm9iIFJvbGU9RWR1Y2F0aW9ulEsCjBBKb2Ig
Um9sZT1GaW5hbmNllEsCjBNKb2IgUm9sZT1IZWFsdGhjYXJllEsCjA5Kb2IgUm9sZT1NZWRpYZRL
AowTSm9iIFJvbGU9VGVjaG5vbG9neZRLAowOTW9udGhseSBJbmNvbWWUSwKMG1dvcmstTGlmZSBC
YWxhbmNlPUV4Y2VsbGVudJRLAowWV29yay1MaWZlIEJhbGFuY2U9RmFpcpRLAowWV29yay1MaWZl
IEJhbGFuY2U9R29vZJRLAowWV29yay1MaWZlIEJhbGFuY2U9UG9vcpRLAowVSm9iIFNhdGlzZmFj
dGlvbj1IaWdolEsCjBRKb2IgU2F0aXNmYWN0aW9uPUxvd5RLAowXSm9iIFNhdGlzZmFjdGlvbj1N
ZWRpdW2USwKMGkpvYiBTYXRpc2ZhY3Rpb249VmVyeSBIaWdolEsCjBpQZXJmb3JtYW5jZSBSYXRp
bmc9QXZlcmFnZZRLAowgUGVyZm9ybWFuY2UgUmF0aW5nPUJlbG93IEF2ZXJhZ2WUSwKMF1BlcmZv
cm1hbmNlIFJhdGluZz1IaWdolEsCjBZQZXJmb3JtYW5jZSBSYXRpbmc9TG93lEsCjBROdW1iZXIg
b2YgUHJvbW90aW9uc5RLAowLT3ZlcnRpbWU9Tm+USwKMDE92ZXJ0aW1lPVllc5RLAowSRGlzdGFu
Y2UgZnJvbSBIb21llEsCjCBFZHVjYXRpb24gTGV2ZWw9QXNzb2NpYXRlIERlZ3JlZZRLAowjRWR1
Y2F0aW9uIExldmVsPUJhY2hlbG9y4oCZcyBEZWdyZWWUSwKMG0VkdWNhdGlvbiBMZXZlbD1IaWdo
IFNjaG9vbJRLAowhRWR1Y2F0aW9uIExldmVsPU1hc3RlcuKAmXMgRGVncmVllEsCjBNFZHVjYXRp
b24gTGV2ZWw9UGhElEsCjBdNYXJpdGFsIFN0YXR1cz1EaXZvcmNlZJRLAowWTWFyaXRhbCBTdGF0
dXM9TWFycmllZJRLAowVTWFyaXRhbCBTdGF0dXM9U2luZ2xllEsCjBROdW1iZXIgb2YgRGVwZW5k
ZW50c5RLAowPSm9iIExldmVsPUVudHJ5lEsCjA1Kb2IgTGV2ZWw9TWlklEsCjBBKb2IgTGV2ZWw9
U2VuaW9ylEsCjBJDb21wYW55IFNpemU9TGFyZ2WUSwKME0NvbXBhbnkgU2l6ZT1NZWRpdW2USwKM
EkNvbXBhbnkgU2l6ZT1TbWFsbJRLAowOQ29tcGFueSBUZW51cmWUSwKMDlJlbW90ZSBXb3JrPU5v
lEsCjA9SZW1vdGUgV29yaz1ZZXOUSwKMG0xlYWRlcnNoaXAgT3Bwb3J0dW5pdGllcz1Ob5RLAowc
TGVhZGVyc2hpcCBPcHBvcnR1bml0aWVzPVllc5RLAowbSW5ub3ZhdGlvbiBPcHBvcnR1bml0aWVz
PU5vlEsCjBxJbm5vdmF0aW9uIE9wcG9ydHVuaXRpZXM9WWVzlEsCjBxDb21wYW55IFJlcHV0YXRp
b249RXhjZWxsZW50lEsCjBdDb21wYW55IFJlcHV0YXRpb249RmFpcpRLAowXQ29tcGFueSBSZXB1
dGF0aW9uPUdvb2SUSwKMF0NvbXBhbnkgUmVwdXRhdGlvbj1Qb29ylEsCjBlFbXBsb3llZSBSZWNv
Z25pdGlvbj1IaWdolEsCjBhFbXBsb3llZSBSZWNvZ25pdGlvbj1Mb3eUSwKMG0VtcGxveWVlIFJl
Y29nbml0aW9uPU1lZGl1bZRLAoweRW1wbG95ZWUgUmVjb2duaXRpb249VmVyeSBIaWdolEsCjAlB
dHRyaXRpb26USwF1aMN9lHViZXUu
</properties>
		<properties node_id="15" format="pickle">gASVlwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+gAABQAAAALxAAAAAAAAABcAAAT/AAAC8AAAAAACAAAABQAAAAAA
AAAAFwAABP8AAALwlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAVTTUFQRZSI
jAJSMpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0
ZWRNdXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5Rd
lIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwX
c2hvd19wcm9iYWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9i
c5RLAowMdGFyZ2V0X2NsYXNzlIwAlGgHfZRoIksDdYwHY2xhc3Nlc5QpdWJhdS4=
</properties>
		<properties node_id="16" format="pickle">gASVMwgAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////oAAAUAAAAC8QAAAVMAAABsAAAD/wAAAmMAAAAA
AgAAAAUAAAAAAAAAABcAAAT/AAAC8JSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwT
TG9naXN0aWMgUmVncmVzc2lvbpRLZYaUjAlncm91cF92YXKUaBhLZYaUjAlzZWxlY3Rpb26UjCJP
cmFuZ2Uud2lkZ2V0cy52aXN1YWxpemUub3dib3hwbG90lIwNRGlzY0RhdGFSYW5nZZSTlIwETGVm
dJRoIIaUgZSFlEr+////hpRoDUsBdYwKYXR0cmlidXRlc5R9lCiMDUdlbmRlcj1GZW1hbGWUSwKM
A0FnZZRLAowLR2VuZGVyPU1hbGWUSwKMEFllYXJzIGF0IENvbXBhbnmUSwKMEkpvYiBSb2xlPUVk
dWNhdGlvbpRLAowQSm9iIFJvbGU9RmluYW5jZZRLAowTSm9iIFJvbGU9SGVhbHRoY2FyZZRLAowO
Sm9iIFJvbGU9TWVkaWGUSwKME0pvYiBSb2xlPVRlY2hub2xvZ3mUSwKMDk1vbnRobHkgSW5jb21l
lEsCjBtXb3JrLUxpZmUgQmFsYW5jZT1FeGNlbGxlbnSUSwKMFldvcmstTGlmZSBCYWxhbmNlPUZh
aXKUSwKMFldvcmstTGlmZSBCYWxhbmNlPUdvb2SUSwKMFldvcmstTGlmZSBCYWxhbmNlPVBvb3KU
SwKMFUpvYiBTYXRpc2ZhY3Rpb249SGlnaJRLAowUSm9iIFNhdGlzZmFjdGlvbj1Mb3eUSwKMF0pv
YiBTYXRpc2ZhY3Rpb249TWVkaXVtlEsCjBpKb2IgU2F0aXNmYWN0aW9uPVZlcnkgSGlnaJRLAowa
UGVyZm9ybWFuY2UgUmF0aW5nPUF2ZXJhZ2WUSwKMIFBlcmZvcm1hbmNlIFJhdGluZz1CZWxvdyBB
dmVyYWdllEsCjBdQZXJmb3JtYW5jZSBSYXRpbmc9SGlnaJRLAowWUGVyZm9ybWFuY2UgUmF0aW5n
PUxvd5RLAowUTnVtYmVyIG9mIFByb21vdGlvbnOUSwKMC092ZXJ0aW1lPU5vlEsCjAxPdmVydGlt
ZT1ZZXOUSwKMEkRpc3RhbmNlIGZyb20gSG9tZZRLAowgRWR1Y2F0aW9uIExldmVsPUFzc29jaWF0
ZSBEZWdyZWWUSwKMI0VkdWNhdGlvbiBMZXZlbD1CYWNoZWxvcuKAmXMgRGVncmVllEsCjBtFZHVj
YXRpb24gTGV2ZWw9SGlnaCBTY2hvb2yUSwKMIUVkdWNhdGlvbiBMZXZlbD1NYXN0ZXLigJlzIERl
Z3JlZZRLAowTRWR1Y2F0aW9uIExldmVsPVBoRJRLAowXTWFyaXRhbCBTdGF0dXM9RGl2b3JjZWSU
SwKMFk1hcml0YWwgU3RhdHVzPU1hcnJpZWSUSwKMFU1hcml0YWwgU3RhdHVzPVNpbmdsZZRLAowU
TnVtYmVyIG9mIERlcGVuZGVudHOUSwKMD0pvYiBMZXZlbD1FbnRyeZRLAowNSm9iIExldmVsPU1p
ZJRLAowQSm9iIExldmVsPVNlbmlvcpRLAowSQ29tcGFueSBTaXplPUxhcmdllEsCjBNDb21wYW55
IFNpemU9TWVkaXVtlEsCjBJDb21wYW55IFNpemU9U21hbGyUSwKMDkNvbXBhbnkgVGVudXJllEsC
jA5SZW1vdGUgV29yaz1Ob5RLAowPUmVtb3RlIFdvcms9WWVzlEsCjBtMZWFkZXJzaGlwIE9wcG9y
dHVuaXRpZXM9Tm+USwKMHExlYWRlcnNoaXAgT3Bwb3J0dW5pdGllcz1ZZXOUSwKMG0lubm92YXRp
b24gT3Bwb3J0dW5pdGllcz1Ob5RLAowcSW5ub3ZhdGlvbiBPcHBvcnR1bml0aWVzPVllc5RLAowc
Q29tcGFueSBSZXB1dGF0aW9uPUV4Y2VsbGVudJRLAowXQ29tcGFueSBSZXB1dGF0aW9uPUZhaXKU
SwKMF0NvbXBhbnkgUmVwdXRhdGlvbj1Hb29klEsCjBdDb21wYW55IFJlcHV0YXRpb249UG9vcpRL
AowZRW1wbG95ZWUgUmVjb2duaXRpb249SGlnaJRLAowYRW1wbG95ZWUgUmVjb2duaXRpb249TG93
lEsCjBtFbXBsb3llZSBSZWNvZ25pdGlvbj1NZWRpdW2USwKMHkVtcGxveWVlIFJlY29nbml0aW9u
PVZlcnkgSGlnaJRLAnWMBW1ldGFzlH2UKIwLRW1wbG95ZWUgSUSUSwJoGEsBjBpMb2dpc3RpYyBS
ZWdyZXNzaW9uIChMZWZ0KZRLAowcTG9naXN0aWMgUmVncmVzc2lvbiAoU3RheWVkKZRLAnV1YmF1
Lg==
</properties>
		<properties node_id="17" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xfa\x00\x00\x05\x00\x00\x00\x02\xf1\x00\x00\x00\xf0\x00\x00\x00~\x00\x00\x04\x0f\x00\x00\x02q\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\xf0', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608], 'columns': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]}, 'stored_sort': [('Logistic Regression', 1)], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
